<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.effiy.search</groupId>
  <artifactId>search-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>search-commons-log4j</module>
  </modules>
  <packaging>pom</packaging>

  <name>search-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!--mybatis-->
    <mybatis.version>3.3.0</mybatis.version>
    <!--log-->
    <slf4j-api.version>1.7.12</slf4j-api.version>
    <log4j2.version>2.3</log4j2.version>
    <!--test-->
    <junit.version>4.11</junit.version>
    <!--others-->
    <plugin-compiler.version>1.7</plugin-compiler.version>
    <maven-surefire-plugin.version>2.5</maven-surefire-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <plugin-compiler-encoding.version>UTF-8</plugin-compiler-encoding.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--mybatis begin-->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <!--log4j2 begin-->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <!--test begin-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <finalName>search-parent</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${plugin-compiler.version}</source>
            <target>${plugin-compiler.version}</target>
            <encoding>${plugin-compiler-encoding.version}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <includes>
              <include>**/*Tests.java</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>effiy-search-releases</id>
      <name>effiy-search-releases</name>
      <url>http://172.16.100.220:8081/nexus/content/repositories/effiy-search-releases</url>
      <!--<url>http://localhost:8081/nexus/content/repositories/effiy-search-releases</url>-->
    </repository>
    <snapshotRepository>
      <id>effiy-search-snapshots</id>
      <name>effiy-search-snapshots</name>
      <url>http://172.16.100.220:8081/nexus/content/repositories/effiy-search-snapshots</url>
      <!--<url>http://localhost:8081/nexus/content/repositories/effiy-search-snapshots</url>-->
    </snapshotRepository>
  </distributionManagement>
</project>