<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>search-parent</artifactId>
        <groupId>cn.effiy.search</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>search-solr-client</artifactId>
    <packaging>jar</packaging>

    <name>search-solr-client</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!--effiy begin-->
        <dependency>
            <groupId>cn.effiy.search</groupId>
            <artifactId>search-commons-log4j</artifactId>
        </dependency>
    </dependencies>
</project>
